JWT_SECRET=secretlamsecretket
JWT_LIFETIME=1d
EMAIL_PASSWORD=qtns efli pdoq qune
EMAIL_USER=ikitchen230@gmail.com



MONGO_URI = mongodb+srv://yigalipsey1996:ZWx3vunp1lyYmvVd@cluster0.rqqf2m3.mongodb.net/